REACT_APP_API_KEY=AIzaSyCd8OZo0ainbVr3ArzQtoIiHsqRkPzYBm4
REACT_APP_AUTH_DOMAIN=react-chat-85412.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-chat-85412.firebaseio.com
REACT_APP_PROJECT_ID=react-chat-85412
REACT_APP_STORAGE_BUCKET=react-chat-85412.appspot.com
REACT_APP_APP_ID=1:271626338896:web:775afa38e43a392f10c755
REACT_APP_MEASUREMENT_ID=G-PMR66HSCVX
